<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.shana.myweather.MainActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5000a0e0">

        <ImageButton
            android:id="@+id/btn_refresh"
            android:background="@drawable/refresh_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="refresh"/>

        <TextView

            android:id="@+id/tv_city"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="广州"/>

        <ImageButton
            android:id="@+id/btn_setting"
            android:background="@drawable/setting_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="setting"/>
    </LinearLayout>
    <ListView
        android:id="@+id/lv_myweather"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></ListView>
</LinearLayout>
